<!DOCTYPE html>
<html>
<head>


    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">


    <title> Sabella Volansky </title>
    <style>
p {font-family: 'Comfortaa', cursive;}


        h1 {color: #0072fd;
            font-family: 'Rampart One', cursive;}
.header {border-style: solid;
    background-color:#FFC7B8 ;
    border-color:#0072fd;
        padding: 20px;
        margin-right: 50px;}
    .grid {
    display:flex;
    flex-direction: row;}
    .num1 {border-style: solid; flex:1;
        background-color: #FFC7B8;
        border-color:#0072fd;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 20px;
    padding-left: 50px;
    padding-right: 50px;}
    .num2 {border-style: solid; flex:2;
        background-color: #FFC7B8;
        border-color:#0072fd;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 50px;
    margin-left: 20px;
    padding-left: 50px;
    padding-right: 50px;}
    .footer {border-style: solid;
        background-color: #FFC7B8;
        border-color:#0072fd;
    padding-left: 20px;
    margin-right: 50px;}




    ul {
    z-index: 100;
    list-style-type: none;
    border-style:solid;
    display:inline-block;
    padding:0px;
    margin-top:0px;
    position: absolute;
    right: 200px;
    top: 50px;
}
li a {
    display:block;
    width: 100px;
    text-align: center;
    text-decoration:none;
    padding:10px;
    padding-bottom: 10px;
    background-color: gray;
    color:white;
    font-weight: bolder;
}
li a:hover {background-color:#0072fd;}
li a.current {
    background-color: #0072fd;
}
li {float:left;}

.video {width: 400px;}

.favicon {position: absolute;
 top:65px;
left: 330px;} 

  .name {position: relative;}

 




    </style>
</head>
<body>
    <ul>
        <li ><a href="Page1.html">Personal</a></li>
        <li><a class="current" href="Page2.html">Professional</a></li>
    </ul>
<div class="header">
    <h1 class="name">Sabella Volansky</h1>
    <img src="Favicon/favicon-32x32.png" class="favicon">   
</div>
<div class="grid">
    <div class="num1">
        <h1> Professional Life</h1>
        <hr>
        <p> I have a few professional experiences in many different areas. Currently, I have an on campus job at the Costume Shop. There, I alter costumes, add details to costumes, quick rig costumes
            and oragnize things around the shop. We make costumes for most of the Performing Arts events. I also run a small business with my friend. We're an art business called Radiant Universe. We make
            handmade jewlery and decor and sell them at pop ups held by <a href="https://oak-originals.com/" target="_blank">Oak Originals</a>. <br><br>
            I also am Vice President of DanceWorks which is a student run dance club on campus. I also have experience with teaching dance classes. I taught classes at my old studio back in Connecticut
            and I am currently keeping up my skills and teaching classes here in College. <br> <br> I also have done a lot of shadowing hours for Physical Therapy and
            have learned a lot. I just started my Cinema and Television Arts major, so I don't really have work experience for that part of my professional life yet. </p>
            <img src="Images/RadiantUniverse.jpg">
           
        </div>
    <div class="num2">
        <h1>Future Vision</h1>
        <hr>
        <p>I'm not exactly sure what I want to do in the future. I know that I want to work with children in the Physical Therapy realm, most likely in an inpatient care facility. I also know I want to write stories
            hopefully for TV. There's also a part of me that wants to teach at a dance studio. I know that this is a lot of things to do in the future, but I want to figure out a way
            to do it all. Maybe someday I'll get to do choreography. Below is a video of me teaching a class here in college.
        </p>
        <br>
        <br>
        <br>
        <video controls class="video">
            <source src="Images/DW Video.mp4">
         </video>
    </div>
</div>
<div class="footer">
    <h1>Contact Information:</h1>
    <p>Email: svolansky@elon.edu <br>
    Instagram: @sabellavolansky<br> 
Phone Number: (203)-482-6967</p>
</div>
</body>
</html>






