<!DOCTYPE html>
<html>
<head>


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
   


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">




        <title> Sabella Volansky </title>
        <style>


    p {font-family: 'Comfortaa', cursive;}
            h1 {color: #0072fd;
                font-family: 'Rampart One', cursive;}
    .header {border-style: solid;
        padding: 20px;
        margin-right: 50px;
    background-color: #FFC7B8;
    border-color:#0072fd;}
    .grid {
    display:flex;
    flex-direction: row;
    margin-right: 30px;}
    .num1 {border-style: solid; flex:1;
        background-color: #FFC7B8;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 20px;
    padding-left: 50px;
    padding-right: 50px;
    border-color:#0072fd;}
    .num2 {border-style: solid; flex:2;
        background-color: #FFC7B8;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 20px;
    margin-left: 20px;
    padding-left: 50px;
    padding-right: 50px;
    border-color:#0072fd;}
    .num3 {border-style: solid; flex:3;
        background-color: #FFC7B8;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 20px;
    margin-left: 20px;
    padding-left: 50px;
    padding-right: 50px;
    border-color:#0072fd;}
    .footer {border-style: solid;
        background-color: #FFC7B8;
        border-color:#0072fd;
    padding-left: 20px;
    margin-right: 50px;}
   
    ul {
    z-index: 100;
    list-style-type: none;
    border-style:solid;
    display:inline-block;
    padding:0px;
    margin-top:0px;
    position: absolute;
    right: 200px;
    top: 50px;
    }


li a {
    display:block;
    width: 100px;
    text-align: center;
    text-decoration:none;
    padding:10px;
    padding-bottom: 10px;
    background-color: gray;
    color:white;
    font-weight: bolder;
}
li a:hover {background-color:#0072fd;}
li a.current {
    background-color: #0072fd;
}
li {float:left;}

.favicon {position: absolute;
 top:65px;
left: 330px;} 

  .name {position: relative;}



        </style>
    </head>
    <body>
        <ul>
            <li ><a class="current" href="Page1.html"> Personal</a></li>
            <li><a href="Page2.html">Professional</a></li>
        </ul>
    <div class="header">
    <h1 class="name">Sabella Volansky</h1>
    <img src="Favicon/favicon-32x32.png" class="favicon">    
    </div>
    <div class="grid">
        <div class="num1"><h1> About Me</h1>
            <audio controls>
                <source src="piano.wav">
            </audio>
            <hr>
            <p> Hi! My name is Sabella Volansky. I'm from New Milford, Connecticut. I'm a Dance Science
                and Cinema and Television Arts double major at <a href=https://www.elon.edu/ target="_blank"> Elon University</a>.
                I'm also in the Accelerated Pathways Program for Physical Therapy here at Elon. This is a 3.5 year undergrad program that goes straight in to 3 more years of
                grad school to get at phD.<br><br>I have been dancing since I was two years old but had scoliosis. I eventually got this corrected, and went through Physical Therapy to get back to dancing.
                I realized that I wanted to help othr kids get back to doing what they love and I decided to become a Physical Therapist. I added the Cinema and Television Arts major last semester because
                I realized that I also really like writing so I decided to work on those skills in my time in undergrad as well.
            </p>
        </div>
        <div class="num2">
            <h1> Dance</h1>
            <hr>
            <img src="Images/Freshman Year Dance Photo.JPG" height="200px">
            <p> I danced for 15 years at a studio called Dance Dimensions and am continuing my dance journey here in college. I competed in dance competitions from the age of seven until the end of my senior year.
                My favorite style is tap, but I am also trained in ballet, modern, contemporary, hip hop and jazz. I assisted in teaching at the age of thirteen and by my senior year in high school, I was able
                to teach classes on my own.
            </p>
        </div>
        <div class="num3"> <h1>Personal Life</h1>
            <hr>
            <p>My family is one of the most important things to me. I have a mom, a dad and a brother named Tyler. I also have a dog named Ruby. She is a toy Austrailian Sheppard. My family really likes to travel.
                we've gotten to visit Hawai'i, Alaska, Florida and Canada together. Another thing I like to do is bake. I love baking things completely from scratch. Some of my favorite things that I've made are cookies, macarons, croissants and waffles.
                My favorite type of music is pop music, and my favorite song is "This Side of Paradise," by Coyote Theory.
            </p>
            <img src="Images/Family Photo.jpeg" height="250px">
            <img src="Images/Ruby.jpeg"height=250px>
            </div>
    </div>
    <div class="footer">
        <h1> Contact Information:</h1>
        <p>Email: svolansky@elon.edu <br> 
        Instagram: @sabellavolansky<br>
    Phone Number: (203)-482-6967 </p>
    </div>  
</body>
</html>